docs/src/pug/_include/_header.pug
div.ly_hdr_inner
    div.el_top-logo
        a(href="#{siteDomain}") 
            img(class="img_plncd frm_pln_img" src="#{workDirPath}\assets\images\common\logo\logo.png"  style="height: 50px;" alt="Home Logo")
    //- HAMBURGER MENU 
    input(type="checkbox" class="hmbg-btn" id="hmbg-btn")
    label(for="hmbg-btn" class="hmbg-icon")
        span.hmbg-icon_parts
    nav.nav_global.el_hdr_nav
        ul.ul_glbnv
            li.li_glbnv 
                a(href="#{siteDomain}") Home
            li.li_glbnv 
                a(href="###") 情報
            li.li_glbnv 
                a(href="###") 商品
            li.li_glbnv 
                a(href="###") 注文
            li.li_glbnv 
                a(href="###") 登録
            li.li_glbnv 
                a(href="#{siteDomain}/staff") スタッフ
//-.hdr_inner

docs/dist/html/_include/_header.html

<div class="ly_hdr_inner">
  <div class="el_top-logo"><a href="#{siteDomain}"> <img class="img_plncd frm_pln_img" src="#{workDirPath}assetsimagescommonlogologo.png" style="height: 50px;" alt="Home Logo"/></a></div>
  <input class="hmbg-btn" type="checkbox" id="hmbg-btn"/>
  <label class="hmbg-icon" for="hmbg-btn"><span class="hmbg-icon_parts"></span></label>
  <nav class="nav_global el_hdr_nav">
    <ul class="ul_glbnv">
      <li class="li_glbnv"> <a href="#{siteDomain}">Home</a></li>
      <li class="li_glbnv"> <a href="###">情報</a></li>
      <li class="li_glbnv"> <a href="###">商品</a></li>
      <li class="li_glbnv"> <a href="###">注文</a></li>
      <li class="li_glbnv"> <a href="###">登録</a></li>
      <li class="li_glbnv"> <a href="#{siteDomain}/staff">スタッフ</a></li>
    </ul>
  </nav>
</div>
