docs/src/pug/shop/clear_cart.pug
extends ./../_layout/_page.pug

block session 
     . 
        <?php
            session_start();
            // カートがセッションに存在するか確認し、存在する場合はカートを空にする
            if(isset($_SESSION['cart'])==true)
            {
                $_SESSION['cart'] = [];
            }
            if(isset($_SESSION['kazu'])==true)
            {
                $_SESSION['kazu'] = [];
            }
        ?>


block title
    section.section__odd
        div.cpnt_title__border
            div.inner_ttlbd__hrzn
                h1 カート クリア画面
            

block content
    section.section__even
        p カートを空にしました。
        br
        br
        a(href="./shop_list.php")
            | 商品一覧 画面へ        
        br
        a(href="./shop_cartlook.php")
            | カートを確認 

docs/dist/html/shop/clear_cart.html

<?php
    session_start();
    // カートがセッションに存在するか確認し、存在する場合はカートを空にする
    if(isset($_SESSION['cart'])==true)
    {
        $_SESSION['cart'] = [];
    }
    if(isset($_SESSION['kazu'])==true)
    {
        $_SESSION['kazu'] = [];
    }
?>

<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>サイト名</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@400;700&display=swap">  
    <link rel="stylesheet" href="./../../../assets/css/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.1/css/all.css">
  </head>
  <body>
    <div class="site ly_site">
      <header class="st_header">
        <div class="ly_hdr_inner">
          <div class="el_top-logo"><a href="#{siteDomain}"> <img class="img_plncd frm_pln_img" src="#{workDirPath}assetsimagescommonlogologo.png" style="height: 50px;" alt="Home Logo"></a></div>
          <input class="hmbg-btn" type="checkbox" id="hmbg-btn">
          <label class="hmbg-icon" for="hmbg-btn"><span class="hmbg-icon_parts"></span></label>
          <nav class="nav_global el_hdr_nav">
            <ul class="ul_glbnv">
              <li class="li_glbnv"> <a href="#{siteDomain}">Home</a></li>
              <li class="li_glbnv"> <a href="###">情報</a></li>
              <li class="li_glbnv"> <a href="###">商品</a></li>
              <li class="li_glbnv"> <a href="###">注文</a></li>
              <li class="li_glbnv"> <a href="###">登録</a></li>
              <li class="li_glbnv"> <a href="#{siteDomain}/staff">スタッフ</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <div class="st_container lyst_main">
        <main>
          <section class="section__odd">
            <div class="cpnt_title__border">
              <div class="inner_ttlbd__hrzn">
                <h1>カート クリア画面</h1>
              </div>
            </div>
          </section>
          <section class="section__even">
            <p>カートを空にしました。</p><br><br><a href="./shop_list.php">商品一覧 画面へ        </a><br><a href="./shop_cartlook.php">カートを確認 </a>
          </section>
        </main>
      </div>
      <footer class="st_footer lyst_ftr">
        <hr class="hr_footer-line"><small class="small_copy">&copy;2000 AWD Shop</small>
        <hr class="hr_footer-line">
      </footer>
      
      <script src="https://example.com/assets/js/base.js" charset="utf-8"></script>
      <script src="https://example.com/assets/js/cnpt_table.js" charset="utf-8"></script>
      
    </div>
  </body>
</html>
